<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" initial-scale="1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bänner</title>
  <style media="screen">

    body{
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    .kast{
      background-color: grey;
      height: 30vh;
      width: 105vw;
      transition: ease-in-out 1s;
      margin-left: -5vw;
    }

    .kast2{
      background-color: grey;
      overflow: hidden;
      height: 80vh;
      width: 80vw;
      margin-left: 10vw;
      margin-top: 7.5vh;
      transition: ease-in-out 1s;
    }

    iframe {
      width: 100vw;
      height: 100vh;
      display: block;
    }
  </style>
  <script>
    let active = false;
    function changeSize () {
      if (!active) {
        document.getElementById("kast").setAttribute("class", "kast2");
        active = true;
        document.getElementById("game").style.display="none";
      } else if (active) {
        document.getElementById("kast").setAttribute("class", "kast");
        active = false;
        document.getElementById("game").style.display="block";
      }
    }
  </script>
</head>
<body>
  <div id="kast" class="kast" onclick="changeSize();">
    <iframe id="game" src="Shooting/index.html" frameborder="0"></iframe>
  </div>

</body>
</html>
