<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invitation</title>
</head>
<style>

    body {
        background-image: url('tlu_ivar_veermae_copyright_002-kitsas.jpg');
        background-size: cover;
        height: 100%;
        overflow: hidden;
        
    }

    .logoArea {
        background-color: rgba(255, 255, 255);
        width: 27.5%;
        height: 100vh;
        margin-top: -2%;
        margin-left: -2%;
        padding-top: 50px;
        position: fixed;
    }

    .logo{
        position: fixed;
        padding-left: 5%;
        padding-top: 25vh;
        
    }

    .textArea {
        background-color: rgba(255, 255, 255, 0.85);
        width: 75%;
        position: fixed;
        left: 50%;
        margin-left: -25%;
        z-index: -1;
        top: 15%;

    }

    .p1 {
        font-size: 20px;
        text-align: center;
    }

    .p2 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
    }

</style>
<body>
    <header>
        <div class="logoArea">
            <img src="tluLogo.png" alt="tlu logo" class="logo">
            <p style="font-size: 24px; padding-left: 15vw; padding-top: 35vh;">Tallinn University</p>
        </div>
    </header>


    <section class="textArea">
        <p class="p1">You are invited to</p>
    
        <p class="p2">Computer games final presentation</p>
    
        <p class="p1">Event takes place</p>
    
        <p class="p2">Tallinn University, Narva mnt 29, Room A543</p>
    
        <p class="p1">on</p>
    
        <p class="p2">June 21, 10:00</p>
    
        <p class="p2">You are the Big Boss!</p>
    
        <p class="p1">Come and ask questions and make suggestions</p>

    </section>
    

    
</body>
</html>